spring.application.name=Java_Simple_ECommerce


# hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# postgres connect
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect